# Ensemble Next-App Predictor — Architecture Deep Dive

## End-to-End Data Flow

```mermaid
flowchart TB
    subgraph INPUT["📱 Real-Time Input"]
        A["Last 10 App IDs<br/>(e.g., WhatsApp→Chrome→Maps→...)"]
        B["Time Deltas Δt<br/>(seconds between each access)"]
        C["Context<br/>(Hour of Day, Day of Week)"]
        D["User ID"]
    end

    subgraph TGRU["🧠 T-GRU Branch (30% weight)"]
        E["App Embedding<br/>(20 apps → 64-dim vectors)"]
        F["Time-Delta Embedding<br/>(log-normalized Δt → 64-dim)"]
        G["Combined Embedding<br/>(app_emb + time_emb)"]
        H["2-Layer GRU<br/>(128 hidden units)"]
        I["Time-Decay Gate<br/>(flush stale state if Δt large)"]
        J["Dot-Product Attention<br/>(look back at all 10 hidden states)"]
        K["+ User Embedding (24-dim)<br/>+ Context (4-dim cyclic)"]
        L["FC Head<br/>(156 → 256 → 128 → 20 classes)"]
        M["Softmax → LSTM Probabilities"]
    end

    subgraph MARKOV["📊 Markov Branch (70% weight)"]
        N["2nd-Order Transition Table<br/>(per-user bigram → next app)"]
        O["Time-of-Day Patterns<br/>(hour → app frequency)"]
        P["User App Frequency<br/>(global baseline)"]
        Q["Weighted Sum → Markov Probabilities"]
    end

    subgraph ENSEMBLE["⚖️ Ensemble Fusion"]
        R["0.3 × LSTM + 0.7 × Markov"]
        S["Final Probabilities<br/>(20 apps, sum = 1.0)"]
    end

    subgraph OUTPUT["🎯 Output to Memory Manager"]
        T["Top-5 predictions →<br/>Tiered Preloading"]
        U["All 20 probabilities →<br/>Eviction Scoring"]
    end

    A --> E
    B --> F
    E --> G
    F --> G
    G --> H
    B --> I
    H --> I
    I --> J
    H --> J
    D --> K
    C --> K
    J --> K
    K --> L
    L --> M

    A --> N
    C --> O
    D --> P
    N --> Q
    O --> Q
    P --> Q

    M --> R
    Q --> R
    R --> S
    S --> T
    S --> U
```

## Component Details

### T-GRU (Time-Aware Gated Recurrent Unit)

```mermaid
flowchart LR
    subgraph CELL["GRU Cell (per timestep)"]
        direction TB
        X["x_t = app_emb + time_emb"]
        Z["Reset Gate<br/>r = σ(W_r·x + U_r·h_{t-1})"]
        U2["Update Gate<br/>z = σ(W_z·x + U_z·h_{t-1})"]
        H2["Candidate<br/>h̃ = tanh(W·x + U·(r⊙h_{t-1}))"]
        OUT["h_t = z⊙h_{t-1} + (1-z)⊙h̃"]
        X --> Z
        X --> U2
        X --> H2
        Z --> H2
        U2 --> OUT
        H2 --> OUT
    end

    subgraph DECAY["Time-Decay Gate (after GRU)"]
        TD["Δt (last time delta)"]
        TG["g(Δt) = sigmoid(W·log(1+Δt))"]
        FINAL["h_final = h_T ⊙ g(Δt)<br/>Small Δt → keep context<br/>Large Δt → flush context"]
        TD --> TG
        TG --> FINAL
    end

    subgraph ATTN["Dot-Product Attention"]
        Q2["Query = W_q · h_final"]
        K2["Keys = [h_1, h_2, ..., h_10]"]
        SC["scores = Q · K^T / √128"]
        W2["weights = softmax(scores)"]
        AT["attended = Σ(w_i · h_i)"]
        Q2 --> SC
        K2 --> SC
        SC --> W2
        W2 --> AT
    end
```

### Why Each Component Matters

| Component | What It Solves | Example |
|-----------|---------------|---------|
| **GRU over LSTM** | 25% fewer params (3 gates vs 4), same accuracy for behavioral sequences | 271K params, 82KB ONNX |
| **Time-Delta Embedding** | Encodes *rhythm* of usage — rapid browsing vs slow periodic checks | Camera→Gallery (5s) vs Maps→Uber (2h) are very different signals |
| **Time-Decay Gate** | Prevents stale predictions after long idle periods | Phone locked 3h overnight → don't predict "continue browsing Chrome" |
| **Dot-Product Attention** | Lets the model focus on a specific past app, not just the most recent one | Opened Maps 8 steps ago → probably need Uber now (even though you opened 7 other apps since) |
| **User Embedding** | Personalizes predictions per user without separate models | User A: Maps→Uber habit. User B: Maps→Camera habit |
| **Cyclic Context** | Time-of-day encoded as sin/cos circles, so 11pm and midnight are "close" | Morning → Email. Evening → Netflix |

### Markov Chain (Per-User)

```mermaid
flowchart LR
    subgraph SIGNALS["Three Probability Signals"]
        S1["Bigram Transitions (5x weight)<br/>P(next|last 2 apps)<br/>e.g., Camera→Gallery = 0.7"]
        S2["Time-of-Day (2x weight)<br/>P(app|hour)<br/>e.g., 8am → Email = 0.4"]
        S3["Global Frequency (0.5x weight)<br/>P(app) baseline<br/>e.g., WhatsApp = 0.15"]
    end
    S1 --> SUM["Weighted Sum<br/>→ Normalize to probabilities"]
    S2 --> SUM
    S3 --> SUM
```

**Why 70% Markov / 30% T-GRU?** Markov chains capture *deterministic habits* perfectly (Camera→Gallery is nearly always true). The GRU handles *non-obvious patterns* that require temporal reasoning. On synthetic user data, this 70/30 split maximizes ensemble accuracy.

### Training Pipeline

| Stage | Detail |
|-------|--------|
| **Data** | 116K app usage events, 50 simulated users, 30 days |
| **Markov** | Trained on ALL users (per-user tables, no leakage) |
| **T-GRU** | User-based split (85% train / 15% val), AdamW optimizer, cosine LR, gradient clipping |
| **Epochs** | 40 (MPS/CUDA) or 15 (CPU/Docker) |
| **Best Val** | Top-1: 37.2% · Top-3: 73.1% (GRU alone) |
| **Ensemble** | Top-1: 43.3% · Top-3: 80.8% (with Markov) |
| **Export** | ONNX opset-18, 82KB, <1.5ms NPU inference |

### Edge Deployment Spec

```
┌─────────────────────────────────────────┐
│  Samsung Exynos SoC                     │
│  ┌───────────┐  ┌────────────────────┐  │
│  │  CPU (A78) │  │  NPU (Neural Eng)  │  │
│  │  Markov    │  │  T-GRU (ONNX INT8) │  │
│  │  lookup    │  │  ~1.5ms inference   │  │
│  │  ~0.01ms   │  │  0.15 mJ/call      │  │
│  └─────┬─────┘  └────────┬───────────┘  │
│        └───────┬──────────┘              │
│          Ensemble Fusion                 │
│          → Memory Manager               │
└─────────────────────────────────────────┘
```
